# Kakegurui

./: .gitignore  CHANGELOG  Kakegurui.sln  README.md
IntegrationTest/: DataCreateMode.cs  DensityDbSimulator.cs  DeviceDbSimulator.cs  EventDbSimulator.cs  FlowDbSimulator.cs  IntegrationTest.csproj  MySqlStartup.cs  TestInit.cs  VideoStructDbSimulator.cs  ViolationDbSimulator.cs
IntegrationTest/Density/: DensityBlock_Test.cs  DensityManager_Test.cs  EventManager_Test.cs
IntegrationTest/Device/: ChannelTest.cs  CrossingTest.cs  DeviceTest.cs  LocationTest.cs  SectionTest.cs
IntegrationTest/Flow/: ChannelFlow_Test.cs  FlowBlock_Test.cs  LaneFlow_ChartTest.cs  LaneFlow_ListTest.cs  VideoManager_Test.cs
ItsukiSumeragi/: ItsukiSumeragi.csproj  SystemStartup.cs
ItsukiSumeragi/Cache/: DeviceCache.cs  SystemCache.cs
ItsukiSumeragi/Codes/: DeviceStatus.cs
ItsukiSumeragi/Codes/Device/: ChannelDeviceType.cs  ChannelDirection.cs  ChannelType.cs  DeviceModel.cs  DeviceStatus.cs  DeviceType.cs  RtspProtocol.cs  SectionDirection.cs  SectionType.cs
ItsukiSumeragi/Codes/Flow/: Age.cs  CarColor.cs  CarType.cs  FlowDirection.cs  FlowType.cs  LaneDirection.cs  LaneType.cs  NonVehicle.cs  PlateColor.cs  PlateMark.cs  PlateType.cs  Sex.cs  TrafficStatus.cs  UpperColor.cs  VideoStructType.cs
ItsukiSumeragi/Codes/Violation/: ProvinceAbb.cs  TagType.cs  TargetType.cs  ViolationParameterType.cs  ViolationValueType.cs
ItsukiSumeragi/Controller/: ChannelsController.cs  DevicesController.cs  LanesController.cs  LocationsController.cs  RegionsController.cs  RoadCrossingsController.cs  RoadSectionsController.cs  StatusController.cs  TagsController.cs  ViolationParametersController.cs  ViolationsController.cs
ItsukiSumeragi/Data/: DeviceContext.cs
ItsukiSumeragi/DataFlow/: ITrafficBlock.cs  TrafficActionBlock.cs  TrafficBranchBlock.cs  TrafficTimeSpanBlock.cs
ItsukiSumeragi/Managers/: CodesManager.cs
ItsukiSumeragi/Models/: SystemStatus.cs  TrafficChannel.cs  TrafficChannel_TrafficViolation.cs  TrafficChannel_TrafficViolationParameter.cs  TrafficChart.cs  TrafficData.cs  TrafficDevice.cs  TrafficDevice_TrafficChannel.cs  TrafficItem.cs  TrafficLane.cs  TrafficLocation.cs  TrafficRegion.cs  TrafficRoadCrossing.cs  TrafficRoadSection.cs  TrafficShape.cs  TrafficTag.cs  TrafficVersion.cs  TrafficViolation.cs  TrafficViolationParameter.cs  TrafficViolation_TrafficTag.cs  TrafficViolation_TrafficViolationParameter.cs
ItsukiSumeragi/Monitor/: DeviceStatusMonitor.cs  StorageMonitor.cs  SwitchMonitor.cs  SystemSyncMonitor.cs  SystemSyncPublisher.cs
Kakegurui/: Kakegurui.csproj
Kakegurui/Core/: Token.cs  (+5 more)
MeariSaotome/: MeariSaotome.csproj  Program.cs  appsettings.json
MomobamiKirari/: FlowStartup.cs  MomobamiKirari.csproj
MomobamiKirari/Adapter/: FlowAdapter.cs
MomobamiKirari/Cache/: ChannelFlowCache.cs  CityFlowCache.cs  DeviceCache.cs  LaneFlowCache.cs  SectionFlowCache.cs  VideoCache.cs
MomobamiKirari/Codes/: Age.cs  CarColor.cs  CarType.cs  ChannelType.cs  DeviceModel.cs  FlowDirection.cs  FlowType.cs  LaneDirection.cs  LaneType.cs  NodeMode.cs  NonVehicle.cs  PlateColor.cs  PlateMark.cs  PlateType.cs  RtspProtocol.cs  SectionDirection.cs  SectionType.cs  Sex.cs  TrafficStatus.cs  UpperColor.cs  VideoStructType.cs
MomobamiKirari/Controllers/: ChannelFlowsController.cs  ChannelsController.cs  CityFlowsController.cs  DevicesController.cs  LaneFlowsController.cs  LanesController.cs  RoadCrossingsController.cs  RoadSectionsController.cs  SectionFlowsController.cs  VideoStructsController.cs
MomobamiKirari/Data/: FlowContext.cs
MomobamiKirari/DataFlow/: FlowBranchBlock.cs  LaneFlowCacheBlock.cs  LaneFlowDbBlock.cs  LaneFlowStatisticsBlock.cs  LaneFlowTimeSpanBlock.cs  VideoBranchBlock.cs  VideoDbBlock.cs
MomobamiKirari/Managers/: ChannelFlowsManager.cs  ChannelsManager.cs  DevicesManager.cs  LaneFlowManager.cs  LaneFlowManager_Alone.cs  LaneFlowManager_Cluster.cs  LanesManager.cs  RoadCrossingsManager.cs  RoadSectionsManager.cs  SectionFlowsManager.cs  VideoStructManager.cs  VideoStructManager_Alone.cs  VideoStructManager_Cluster.cs
MomobamiKirari/Managers/Cluster/: LaneFlowManager_Cluster.cs  VideoStructManager_Cluster.cs
MomobamiKirari/Models/: ChannelFlow.cs  CityStatus.cs  FlowChannel.cs  FlowDevice.cs  FlowDevice_FlowChannel.cs  Lane.cs  LaneFlow.cs  RoadCrossing.cs  RoadSection.cs  SectionFlow.cs  SectionStatus.cs  SectionsSpeed.cs  VideoStruct.cs
MomobamiKirari/Monitor/: FlowDeviceStatusMonitor.cs  FlowSwitchMonitor.cs  SectionFlowMonitor.cs  VideoSwitchMonitor.cs
NishinotouinYuriko/: NishinotouinYuriko.csproj  ViolationStartup.cs
NishinotouinYuriko/Cache/: ViolationCache.cs
NishinotouinYuriko/Controllers/: StreamController.cs  UploadController.cs  ViolationStructsController.cs
NishinotouinYuriko/Data/: ViolationContext.cs
NishinotouinYuriko/DataFlow/: ViolationBranchBlock.cs  ViolationDbBlock.cs  ViolationImageBlock.cs
NishinotouinYuriko/Models/: ViolationStatus.cs  ViolationStruct.cs
NishinotouinYuriko/Monitor/: StreamMonitor.cs  TodayViolationMonitor.cs  ViolationDeviceStatusMonitor.cs
RunaYomozuki/: Program.cs  RunaYomozuki.csproj  Startup.cs
RunaYomozuki/Controllers/: TestController.cs
RunaYomozuki/Simulator/: DensityDataSimulator.cs  FlowDataSimulator.cs  IODataSimulator.cs  TrafficDataSimulator.cs  VideoStructDataSimulator.cs
SayakaIgarashi/: DataStartup.cs  SayakaIgarashi.csproj
SayakaIgarashi/Monitor/: FlowDataMonitor.cs
YumekoJabami/: SystemStartup.cs  YumekoJabami.csproj
YumekoJabami/Cache/: SystemCache.cs
YumekoJabami/Codes/: NodeMode.cs  SystemType.cs
YumekoJabami/Controllers/: AccountController.cs  ClaimsController.cs  CodesController.cs  LogsController.cs  ParametersController.cs  RolesController.cs  SystemsController.cs  UsersController.cs
YumekoJabami/Data/: SystemContext.cs
YumekoJabami/Models/: Account.cs  Claim.cs  Code.cs  Parameter.cs  Role.cs  TrafficClaim.cs  TrafficCode.cs  TrafficParameter.cs  TrafficRole.cs  TrafficUser.cs  TrafficVersion.cs  User.cs
YumekoJabami/Monitor/: SystemStatusMonitor.cs
(+69 files in other folders)
