<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsukiSumeragi\ItsukiSumeragi.csproj" />
    <ProjectReference Include="..\Kakegurui\Kakegurui.csproj" />
    <ProjectReference Include="..\MomobamiKirari\MomobamiKirari.csproj" />
  </ItemGroup>

</Project>
